# Curso_Algaworks_JSF

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/algaworks/erp/controller/: GestaoEmpresasBean.java  RamoAtividadeConverter.java
src/main/java/com/algaworks/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/algaworks/erp/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/com/algaworks/erp/service/: CadastroEmpresaService.java
src/main/java/com/algaworks/erp/util/: EntityManagerProducer.java  FacesMessages.java  TransacionalInterceptor.java
src/main/java/com/algaworks/id/: Main.java  Pedidos.java  RelatorioService.java  RelatorioServlet.java
src/main/resources/: ValidationMessages.properties
src/main/resources/com/algaworks/erp/: Messages.properties
src/main/webapp/: AjudaGestaoEmpresas.xhtml  Escopos.xhtml  GestaoEmpresas.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dialogs/: DialogNovaEmpresa.xhtml
src/main/webapp/WEB-INF/templates/: Layout.xhtml
src/main/webapp/resources/algaworks/: estilo.css
